<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="iconfont preview for web">
  <meta name="description" content="iconfont preview for web, Momo's Blog, LuckyMomo">
  <title>Iconfont Preview</title>
  <style>
  /*全局设置*/
  body::-webkit-scrollbar { display: none}
  p {
    margin: 0;
  }
  [v-cloak] {
    display: none;
  }
  #app {
    text-align: center;
    padding: 10px 50px 80px;
  }
  .p-action {
    margin: 20px auto;
    max-width: 1100px;
    width: 100%;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
  }
  .p-reset, .p-copy-type, .p-change-background, .p-show-all {
    position: absolute;
    top: 38px;
    right: 100px;
    padding: 8px 20px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #aaaaaa;
    background-color: #3D8AC7;
    opacity: 1;
    transition: 0.3s all;
  }
  .p-reset:hover, .p-copy-type:hover, .p-change-background:hover, .p-show-all:hover {
    opacity: 0.9;
  }
  .p-copy-type {
    left: 100px;
    right: auto;
  }
  .p-show-all {
    right: 245px;
  }
  .p-change-background {
    left: 260px;
    right: auto;
  }
  .p-github, .p-other {
    position: fixed;
    right: 50px;
    bottom: 70px;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    color: #24292e;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 12px;
  }
  .p-help {
    position: fixed;
    right: 50px;
    top: 50px;
    width: 30px;
    height: 30px;
    color: #666666;
    z-index: 2;
    line-height: 30px;
    font-weight: bolder;
    border-radius: 50%;
    border: 1px solid rgba(27, 31, 35, .2);
    cursor: pointer;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
  }
  .p-github:hover, .p-other:hover, .p-help {
    opacity: 0.9;
  }
  .p-other {
    bottom: 30px;
  }
  /*字体文件载入*/
  .p-input-container {
    display: flex;
    padding-top: 50px;
  }
  .p-input-container .line {
    vertical-align: top;
    width: 5px;
    height: 400px;
    transform-origin: top;
    background-repeat: repeat;
    background-image: url(http://www.luckly-mjw.cn/baseSource/icon-dotted-y.png);
  }
  .p-input-container .url-box, .file-box {
    height: 300px;
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .p-input-container .url-box input {
    margin-bottom: 30px;
    display: block;
    width: 280px;
    padding: 10px;
    font-size: 24px;
    border-radius: 4px;
    box-shadow: none;
    color: #444444;
    border: 1px solid #cccccc;
  }
  .p-input-container .input-box, .url-box div {
    position: relative;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding: 10px 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #aaaaaa;
    background-color: #3D8AC7;
    opacity: 1;
    transition: 0.3s all;
  }
  .p-input-container .input-box:hover, .url-box div:hover {
    opacity: 0.9;
  }
  .p-input-container .input-box input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  .p-input-container .url-box div {
    width: 240px;
  }
  /*icon 列表样式*/
  .p-icon-item {
    margin: 6px;
    padding: 10px 6px;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #dddddd;
    overflow: hidden;
    white-space: pre-line;
    box-sizing: border-box;
    transition-duration: .4s;
    transition-property: background, box-shadow;
  }
  .p-icon-item-background-0 {
    background-image: url(http://upyun.luckly-mjw.cn/Assets/base-source/png-background.png);
  }
  .p-icon-item-background-1 {
    background-color: #FCFCFC;
  }
  .p-icon-item-background-2 {
    background-color: #EBEBEB;
  }
  .p-icon-item:hover {
    background: #ffffff;
    border-color: transparent;
    box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.3);
  }
  .p-icon-item:active {
    color: white;
    background: #7BD784;
  }
  .p-icon-item .iconfont {
    margin: 0 20px;
    padding: 6px;
    border-radius: 4px;
    font-size: 28px;
  }
  .p-icon-item .name {
    font-size: 12px;
    font-weight: bold;
  }
  .p-icon-item .value {
    font-size: 12px;
    font-weight: bold;
  }
  .p-icon-item svg {
    width: 36px;
    height: 36px;
  }
  /* canvas 样式 */

  </style>
</head>
<body>
<section id="app" v-cloak>
  <!--顶部操作提示-->
  <section class="p-action g-box">{{tips}}</section>
  <div v-if="iconList.length > 0" class="p-copy-type" @click="copyType = copyType === 'value' ? 'name' : 'value'">复制 {{ copyType }}</div>
  <div v-if="iconList.length > 0" class="p-change-background" @click="backgroundIndex = (backgroundIndex + 1) % 3">切换背景</div>
  <div v-if="iconList.length > 0 && bufferStr" class="p-show-all" @click="showAll">显示副本 unicode</div>
  <div v-if="iconList.length > 0" class="p-reset" @click="reload">重新载入</div>
  <a class="p-help" target="_blank" href="https://segmentfault.com/a/1190000020121850">?</a>
  <a class="p-github" target="_blank" href="https://github.com/Momo707577045/iconfont-preview">github</a>
  <a class="p-other" target="_blank" href="http://blog.luckly-mjw.cn/tool-show/index.html">其他实用工具</a>
  <!--文件载入-->
  <section class="p-input-container" v-if="iconList.length === 0">
    <div class="url-box">
      <input type="text" v-model="url" placeholder="在线 ttf、css 或 js 链接">
      <div @click="getURLFile">线上链接预览</div>
    </div>
    <div class="line"></div>
    <div class="file-box">
      <div class="input-box" v-if="iconList.length === 0">
        <label>解析本地 ttf、woff、otf 文件</label>
        <input type="file" @change="getLocalTTF" accept=".ttf,.woff,.otf">
      </div>
    </div>
  </section>
  <!--icon 展示-->
  <section v-else>
    <div v-for="item in iconList" class="p-icon-item" :class="[`p-icon-item-background-${backgroundIndex}`]" @click="copyToClipboard(item[copyType])" @click.ctrl="getRealText(item.value)">
      <svg v-if="isSymbol" class="icon" aria-hidden="true" v-html="`<use xlink:href='${item.value}'></use>`"></svg>
      <p v-else class="iconfont" v-html="isCSS ? '' : item.show" :class="isCSS ? item.show : '' "></p>
      <p class="name">{{item.name}}</p>
      <p class="value">{{item.value}}</p>
    </div>
  </section>
  <canvas id="canvas" width="100" height="100"></canvas>
</section>
</body>
<script>
var _hmt = _hmt || [];
// (function() {
//   var hm = document.createElement("script");
//   hm.src = "https://hm.baidu.com/hm.js?1f12b0865d866ae1b93514870d93ce89";
//   var s = document.getElementsByTagName("script")[0];
//   s.parentNode.insertBefore(hm, s);
// })();
</script>
<!--ttf文件解析库-->
<script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
<!--vue 前端框架-->
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script>

new Vue({
  el: '#app',

  data() {
    return {
      backgroundIndex: 0, // 卡牌背景颜色
      url: '//at.alicdn.com/t/font_1349299_kjq7u4s9t8m.css', // 在线链接
      tips: '请选择字体文件源', // 顶部提示
      timeouter: 0, // 操作提示计时器
      copyType: 'value', // icon 复制类型
      bufferStr: null, // 字体编码内容
      isSymbol: false, // 是否 symbol 模式
      isCSS: false, // 是否 css 文件链接
      iconList: [], // icon 列表
    }
  },

  methods: {

    // ajax 请求
    ajax(options) {
      options = options || {};
      let xhr = new XMLHttpRequest();
      if (options.type === 'buffer') {
        xhr.responseType = 'arraybuffer';
      }

      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
          let status = xhr.status;
          if (status >= 200 && status < 300) {
            console.log(xhr)
            options.success && options.success(xhr.response);
          } else {
            options.fail && options.fail(status);
          }
        }
      };

      xhr.open("GET", options.url, true);
      xhr.send(null);
    },

    // 获取在线文件
    getURLFile() {
      if (!this.url) {
        alert('请输入链接')
        return
      }

      if (this.url.toLowerCase().indexOf('.ttf') !== -1) {
        this.getOnlineTTF()
      } else if (this.url.toLowerCase().indexOf('.css') !== -1) {
        this.getOnlineCSS()
      } else if (this.url.toLowerCase().indexOf('.js') !== -1) {
        this.getOnlineJS()
      }

    },

    // 解析本地 ttf 文件
    getLocalTTF(event) {
      // 解析文件内容
      let file = event.target.files[0]
      let reader = new FileReader();
      reader.readAsArrayBuffer(file);
      reader.onload = (evt) => { this.parseIcon(evt.target.result); }

      // base64 编码，动态加入 @font-face
      let readerBase64 = new FileReader();
      readerBase64.readAsDataURL(file)
      readerBase64.onload = (evt) => { this.setStyle(evt.target.result) }

    },

    // 解析在线 ttf 文件
    getOnlineTTF() {
      // 远程获取文件
      this.ajax({
        url: this.url,
        type: 'buffer',
        success: (params) => { this.parseIcon(params) }
      })

      this.setStyle(this.url)
    },

    // 解析 CSS 文件
    getOnlineCSS() {
      // 远程获取文件
      this.isCSS = true;
      this.ajax({
        url: this.url,
        success: (params) => {
          this.setStyle('', params)
          params.replace(/\.([^:^ ]+):[\s\S]+?content: "\\([^"]+)";/gi, (...item) => {
            this.iconList.push({
              show: item[1],
              name: item[1],
              value: `&#${item[2]};`,
            })
          })
        }
      })
    },

    // 解析 JS 文件
    getOnlineJS() {
      // 远程获取文件
      this.isSymbol = true;
      this.ajax({
        url: this.url,
        success: (params) => {
          let $script = document.createElement('script')
          $script.src = this.url
          document.body.append($script);
          console.log(params)

          //id="iconexchange"
          params.replace(/id="([^"]+)"/gi, (...item) => {
            this.iconList.push({
              show: item[1].replace(/icon/, ''),
              name: item[1].replace(/icon/, ''),
              value: `#${item[1]}`,
            })
          })
        }
      })
    },

    // 打开所有副本
    showAll() {
      this.parseIcon(this.bufferStr, true)
    },

    // 解析icon
    parseIcon(bufferStr, showAll) {
      this.bufferStr = bufferStr
      this.iconList = []
      let result = window.opentype.parse(this.bufferStr);
      for (let key in result.glyphs.glyphs) {
        let item = result.glyphs.glyphs[key]
        if (!item.unicode) {
        } else if (showAll) { // 是否显示所有 unicodes
          let valueStr = ''
          item.unicodes.forEach(unicode => valueStr += `&#${unicode};\n`)
          this.iconList.push({
            name: item.name,
            value: valueStr,
            show: `&#${item.unicode};`
          })
        } else {
          this.iconList.push({
            name: item.name,
            show: `&#${item.unicode};`,
            value: `&#${item.unicode};`
          })
        }
      }
      this.iconList.forEach(item => {
        item.value = item.value.replace(/&#([^;]+);/ig, (target, value) => {
          return `&#x${parseInt(value).toString(16)};`
        })
      })
      this.tips = '点击复制icon代码'
      
      setTimeout(() => {
        // 点评加密的 602 个文字，暂时发现顺序和字都没变，只要和编码对应就行了，不需要重新进行文字识别。
        const texts = '.,1,2,3,4,5,6,7,8,9,0,店,中,美,家,馆,小,车,大,市,公,酒,行,国,品,发,电,金,心,业,商,司,超,生,装,园,场,食,有,新,限,天,面,工,服,海,华,水,房,饰,城,乐,汽,香,部,利,子,老,艺,花,专,东,肉,菜,学,福,饭,人,百,餐,茶,务,通,味,所,山,区,门,药,银,农,龙,停,尚,安,广,鑫,一,容,动,南,具,源,兴,鲜,记,时,机,烤,文,康,信,果,阳,理,锅,宝,达,地,儿,衣,特,产,西,批,坊,州,牛,佳,化,五,米,修,爱,北,养,卖,建,材,三,会,鸡,室,红,站,德,王,光,名,丽,油,院,堂,烧,江,社,合,星,货,型,村,自,科,快,便,日,民,营,和,活,童,明,器,烟,育,宾,精,屋,经,居,庄,石,顺,林,尔,县,手,厅,销,用,好,客,火,雅,盛,体,旅,之,鞋,辣,作,粉,包,楼,校,鱼,平,彩,上,吧,保,永,万,物,教,吃,设,医,正,造,丰,健,点,汤,网,庆,技,斯,洗,料,配,汇,木,缘,加,麻,联,卫,川,泰,色,世,方,寓,风,幼,羊,烫,来,高,厂,兰,阿,贝,皮,全,女,拉,成,云,维,贸,道,术,晕,都,口,博,河,瑞,宏,京,际,路,祥,青,镇,厨,培,力,惠,连,马,鸿,钢,训,影,甲,助,窗,布,富,牌,头,四,多,状,吉,苑,沙,恒,隆,春,干,饼,氏,里,二,管,诚,制,售,嘉,长,轩,杂,副,清,计,黄,讯,太,鸭,号,街,交,与,叉,附,近,层,旁,对,巷,栋,环,省,桥,湖,段,乡,厦,府,铺,内,侧,元,购,前,幢,滨,处,向,座,下,県,凤,港,开,关,景,泉,塘,放,昌,线,湾,政,步,宁,解,白,田,町,溪,十,八,古,双,胜,本,单,同,九,迎,第,台,玉,锦,底,后,七,斜,期,武,岭,松,角,纪,朝,峰,六,振,珠,局,岗,洲,横,边,济,井,办,汉,代,临,弄,团,外,塔,杨,铁,浦,字,年,岛,陵,原,梅,进,荣,友,虹,央,桂,沿,事,津,凯,连,丁,秀,柳,集,紫,旗,张,谷,的,是,不,了,很,还,个,也,这,我,就,在,以,可,到,错,没,去,过,感,次,要,比,觉,看,得,说,常,真,们,但,最,喜,哈,么,别,位,能,较,境,非,为,欢,然,他,挺,着,价,那,意,种,想,出,员,两,推,做,排,实,分,间,甜,度,起,满,给,热,完,格,荐,喝,等,其,再,几,只,现,朋,候,样,直,而,买,于,般,豆,量,选,奶,打,每,评,少,算,又,因,情,找,些,份,置,适,什,蛋,师,气,你,姐,棒,试,总,定,啊,足,级,整,带,虾,如,态,且,尝,主,话,强,当,更,板,知,己,无,酸,让,入,啦,式,笑,赞,片,酱,差,像,提,队,走,嫩,才,刚,午,接,重,串,回,晚,微,周,值,费,性,桌,拍,跟,块,调,糕'.split(',');
        let result = {};
        let that = this;
        that.$nextTick(function () {
          that.iconList.forEach((icon, index) => {
            try {
              // 当需要重新识别文字时：
              // result = [] 生成 base64 的数组，复制保存到 code.json 中，再使用 node ./ocr.js 进行文字识别 
              // result.push(
              //     {
              //         code: icon.value,
              //         base64: that.getRealText(icon.value)
              //     });
              result[icon.value] = texts[index];
            } catch (e) {
              console.log(e.message, icon.name);
            }

          })
          // 复制一下内容
          console.log(JSON.stringify(result));
        })
      }, 300)
    },

    // 添加style
    setStyle(url, cssFile) {
      let $style = document.createElement('style')
      if (cssFile) {
        $style.innerHTML = cssFile
      } else {
        $style.innerHTML = `
        @font-face {
  font-family: 'iconfont';
  src: url('${url}') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 24px;font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}`;
      }

      document.body.append($style);
    },

    // 拷贝剪切板
    copyToClipboard(content) {
      clearTimeout(this.timeouter)
      this.tips = `复制成功: ${content}`
      this.timeouter = setTimeout(() => {this.tips = `点击复制icon代码`}, 1000)

      if (!document.queryCommandSupported('copy')) {
        return false
      }

      let $input = document.createElement('input')
      $input.style.opacity = '0'
      $input.value = content
      document.body.appendChild($input)
      $input.select()

      const result = document.execCommand('copy')
      document.body.removeChild($input)
      $input = null

      return result
    },

    // 请求百度进行文字识别，获取编码对应的文字
    getRealText(value) {
        // 现在 canvas 中，绘制出 icon，然后转换成 base64
        // base64 提交到百度进行识别，得到对应的文字

        let canvas = document.getElementById('canvas')
        if (!canvas.getContext) {
            alert('不支持此功能')
            return
        }
        let ctx = canvas.getContext('2d');
        ctx.clearRect(0, 0, 100, 100);
        ctx.fillStyle = '#fff';
        ctx.fillRect(0, 0, 100, 100);
        ctx.font = '70px iconfont';
        ctx.textBaseline = 'top';
        let code = value.replace('&#x', '').replace(';', '');
        console.log(code)
        ctx.fillStyle = '#000';
        ctx.fillText(eval('"\\u' + code + '"'), 15, 15)

        let data = canvas.toDataURL();
        console.log(data)

        // console.log(ocr)

        return data
    },
    
    // 页面重新加载
    reload() {
      location.reload();
    }
  }
})
</script>
</html>
